<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./lity.min.css">

    <title>J&M</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="./index.js"></script>
    <script src="./lity.min.js"></script>
  </head>

  <body>
      <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="./jakes-portfolio.html">Jake's Portfolio</a></li> 
        <li class="nav-item"><a class="nav-link" href="./mikes-portfolio.html">Mike's Portfolio</a></li>  
      </ul>
    </nav>

    <div class="container">
      <header>
        <h1>Jake and Mike's Final</h1>
      </header>
      <p>This website is an online portfolio of our work.</p>
    </div>

    <div class="container">
      <p>Custom font used:</p>
      <img class="font" src="./images/font.png" alt="ubuntu">
    </div>
      
    <div class="container">
      <p>Built with the following components:</p>
      <div class="row">
        <div class="col-sm-4">
          <img class="logo" src="./images/firebase.png" alt="firebase">
          <p>Google Firebase</p>
        </div>
        <div class="col-sm-4">
          <img class="logo" src="./images/github.png" alt="github">
          <p>GitHub</p>
        </div>
        <div class="col-sm-4">
          <img class="logo" src="./images/bootstrap.png" alt="bootstrap">
          <p>Bootstrap 4</p>
        </div>
      </div>
    </div>
  
    <footer>
      <p>&copy; Copyright - 2019.</p>
      <p>All rights reserved. Created by Jake Lindsey and Mike Lewis.</p>
      <p>Download: <a href="https://github.com/xlindseyj/jakeandmike">GitHub</a> or <a href="./jakeandmikesfinal.zip">.Zip</a></p>
    </footer>
  </body>
  
</html>
