@charset "UTF-8";
@import "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css";
@import "./lity.min.css";
@import "https://fonts.googleapis.com/css?family=Ubuntu";

* {
	box-sizing: border-box;
}

body {
	font-family: 'Ubuntu', sans-serif;
	background: #fff;
	width: 75%;
	padding: 50px 0;
	margin: 0 auto;
}

button a:hover {
	text-decoration: none;
	color: white;
}

button a {
	color: #A39171;
}

/* bug when hovering in between button and link */
/* text-color doesn't change to white but background changes to gold */
/* also couldn't get button to center */

.btn-outline-dark {
	border-color: #A39171;
	color: white;
}

.btn-outline-dark:hover {
	background-color: #A39171;
	border-color: #A39171;
}

header {
	text-align: center;
}

h3 {
	text-align: center;
}

img {
	margin: 0 auto;
	display: block;
}

img.mikeimg {
	width: 33%;
	height: 300px;
	display: inline-block;
	padding: 20px;
	margin: 0 auto;
}

.col-sm-12 {
	padding-bottom: 25px;
}

img.code {
	width: 850px;
	height: 650px;
}

img.divisionlink {
	width: 75%;
	height: 300px;
	margin-left: 25%;
}

img.logo {
	height: 150px;
	padding-bottom: 10px;
}

img.font {
	width: 650px;
	height: 300px;
	padding-bottom: 10px;
}

img.headshot {
	width: 150px;
	height: 150px;
	border: #A39171 3px solid;
	padding: 5px;
	border-radius: 50%;
}

p {
	text-align: center;
}

iframe {
	width: 33%;
	height: 300px;
	display: inline-block;
	padding: 20px;
	margin: 0 auto;
}

.col-sm-4 p {
	padding-bottom: 25px;
}

footer {
	padding: 35px 0;
	bottom: 0;
	font-size: 13px;
	width: inherit;
	color: #000;
	text-align: center;
	margin: 0 auto;
}

div.row {
	justify-content: center;
}

div.container {
	padding-top: 5em;
}

.underline {
	border-bottom: #A39171 3px solid;
	padding: 1em;
}

.left {
	left: 0;
}

.right {
	right: 0;
}

.navbar {
	overflow: hidden;
	border: 1px solid #A39171;
	border-width: 1px 0;
	text-align: center;
	justify-content: center;
}

.navbar-nav {
	overflow: hidden;
	text-align: center;
}

.nav-item {
	border-right: 1px solid #A39171;
}

.nav-link {
	color: #A39171;
	text-align: center;
	text-decoration: none;
}

.nav-link:visited {
	color: #A39171;
}

.nav-link:hover {
	color: #000;
	transition: .5s;
}

.nav-item:last-child {
  border-right: none;
}

.navbar-nav li.active > a {
	color: #000;
}

.navbar-nav li.active > a:hover {
	color: #A39171;
}

@media screen and (max-width: 575px) {
	.nav-item {
		border-right: none;
		border-bottom: 1px solid #A39171;
	}

	.nav-item:last-child {
		border-bottom: none;
	}
	
	.navbar {
		border: none;
	}

	img.code {
		width: 350px;
		height: 350px;
	}

	div.col-sm-4 {
		padding-bottom: 30px;
	}

	div.col-sm-2 {
		padding-bottom: 40px;
	}

	img.mikeimg {
		display: block;
		width: 100%;
	}

	img.divisionlink {
		width: 100%;
		display: block;
		padding-right: 40%;
	}

	img.font {
		width: 100%;
		display: block;
	}
}

@media screen and (max-width: 1022px) {
	iframe {
		display: block;
		width: 100%;
	}
}
