<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./lity.min.css">

    <title>J&M</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="./index.js"></script>
    <script src="./lity.min.js"></script>
  </head>

  <body>
      <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li> 
        <li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li> 
        <li class="nav-item active"><a class="nav-link" href="./jakes-portfolio.html">Jake's Portfolio</a></li> 
        <li class="nav-item"><a class="nav-link" href="./mikes-portfolio.html">Mike's Portfolio</a></li>  
      </ul>
    </nav>

    <div class="container">
      <header>
        <h1>Jake's Portfolio</h1>
      </header>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
            <p>Programming Languages:</p>
        </div>
        <div class="col-sm-8">
            <p>Programming Startup:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <img class="logo left" src="./images/java.png" alt="java">
          <img class="logo left" src="./images/python.png" alt="python">
          <img class="logo left" src="./images/react.png" alt="react">
        </div>
        <div class="col-sm-2">
          <img class="logo right" src="./images/html.png" alt="html">
          <img class="logo right" src="./images/css.png" alt="css">
          <img class="logo right" src="./images/javascript.png" alt="javascript">
        </div>
        <div class="col-sm-8">
          <p>Website: <a href="https://divisionlink.com/">https://divisionlink.com/</a></p>
          <img class="divisionlink" src="./images/divisionlink.jpg" alt="division link">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <p>Programming Example:</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <p>This is a bot that I created in Python. Initially, it was built for moderating
            my e-commerce Instagram account.
          </p>
        </div>
        <div class="col-sm-9">
          <img class="code" src="./images/code.png" alt="code">
        </div>
      </div>
    </div>
  
    <footer>
      <p>&copy; Copyright - 2019.</p>
      <p>All rights reserved. Created by Jake Lindsey and Mike Lewis.</p>
      <p>Download: <a href="https://github.com/xlindseyj/jakeandmike">GitHub</a> or <a href="./jakeandmikesfinal.zip">.Zip</a></p>
    </footer>
  </body>
  
</html>
