<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./lity.min.css">

    <title>J&M</title>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script src="./index.js"></script>
    <script src="./lity.min.js"></script>
  </head>

  <body>
      <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li> 
        <li class="nav-item"><a class="nav-link" href="./about-us.html">About Us</a></li> 
        <li class="nav-item"><a class="nav-link" href="./jakes-portfolio.html">Jake's Portfolio</a></li> 
        <li class="nav-item active"><a class="nav-link" href="./mikes-portfolio.html">Mike's Portfolio</a></li>  
      </ul>
    </nav>

    <div class="container">
      <header>
        <h1>Mike's Portfolio</h1>
      </header>
    </div>

    <div class="container">
      <div class="row">
        <p>Video:</p>
        <div class="col-sm-12">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9xum2jSz1CI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/U-6pR2VsKtM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Xh_kDfg8m98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <p>Photography:</p>
        <div class="col-sm-12">
          <a href="./images/bike.jpg" data-lity data-lity-desc=""><img class="mikeimg" src="./images/bike.jpg" alt="bike"></a>
          <a href="./images/export1.jpeg" data-lity data-lity-desc=""><img class="mikeimg" src="./images/export1.jpeg" alt="export1"></a>
          <a href="./images/export2.jpeg" data-lity data-lity-desc=""><img class="mikeimg" src="./images/export2.jpeg" alt="export2"></a>
        </div>

        <p>Branding:</p>
        <div class="col-sm-12">
            <a href="./images/avery.png" data-lity data-lity-desc=""><img class="mikeimg" src="./images/avery.png" alt="avery"></a>
            <a href="./images/divisionicon.png" data-lity data-lity-desc=""><img class="mikeimg" src="./images/divisionicon.png" alt="divisionicon"></a>
            <a href="./images/viewpoint.png" data-lity data-lity-desc=""><img class="mikeimg" src="./images/viewpoint.png" alt="viewpoint"></a>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Copyright - 2019.</p>
      <p>All rights reserved. Created by Jake Lindsey and Mike Lewis.</p>
      <p>Download: <a href="https://github.com/xlindseyj/jakeandmike">GitHub</a> or <a href="./jakeandmikesfinal.zip">.Zip</a></p>
    </footer>
  </body>
  
</html>
